<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNJ-dJ-Gpq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N5E-Cx-Nhy">
            <objects>
                <navigationController id="Ndd-c0-s3x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cxH-hh-fgQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="12l-G8-e8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM3-Fw-1pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="134"/>
        </scene>
        <!--quiz start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="quiz start" id="BYZ-38-t0r" customClass="FrontPageViewController" customModule="Quiz_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-8O-C1d">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48k-zB-au8">
                                        <rect key="frame" x="20" y="10" width="335" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="48k-zB-au8" firstAttribute="top" secondItem="UzE-8O-C1d" secondAttribute="top" constant="10" id="08e-6d-zCF"/>
                                    <constraint firstAttribute="height" constant="120" id="3jP-kH-bOY"/>
                                    <constraint firstAttribute="trailing" secondItem="48k-zB-au8" secondAttribute="trailing" constant="20" id="JoL-gp-yt1"/>
                                    <constraint firstAttribute="bottom" secondItem="48k-zB-au8" secondAttribute="bottom" constant="10" id="ecW-Cn-JqT"/>
                                    <constraint firstItem="48k-zB-au8" firstAttribute="leading" secondItem="UzE-8O-C1d" secondAttribute="leading" constant="20" id="f8U-he-CaO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-xc-Ji9">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-A6-PkG">
                                        <rect key="frame" x="127.5" y="216.5" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ve-NJ-TY7"/>
                                            <constraint firstAttribute="width" constant="120" id="QsE-hv-uAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StartPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Od-9H-Wrb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SaU-A6-PkG" firstAttribute="centerY" secondItem="4Fl-xc-Ji9" secondAttribute="centerY" id="H0j-DF-boW"/>
                                    <constraint firstItem="SaU-A6-PkG" firstAttribute="centerX" secondItem="4Fl-xc-Ji9" secondAttribute="centerX" id="dl3-zF-QSg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Fl-xc-Ji9" secondAttribute="bottom" id="4Ps-o2-ytL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fl-xc-Ji9" secondAttribute="trailing" id="6lM-Gh-Dej"/>
                            <constraint firstItem="UzE-8O-C1d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Fy-6V-ljl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UzE-8O-C1d" secondAttribute="trailing" id="CXu-qh-rE1"/>
                            <constraint firstItem="4Fl-xc-Ji9" firstAttribute="top" secondItem="UzE-8O-C1d" secondAttribute="bottom" id="WUk-Id-me9"/>
                            <constraint firstItem="UzE-8O-C1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cua-pj-Olo"/>
                            <constraint firstItem="4Fl-xc-Ji9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xm0-vj-8KM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Mh-lH-b5k"/>
                    <connections>
                        <segue destination="s2l-R0-NJh" kind="show" identifier="startToQuiz" id="JYO-6o-f9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="134"/>
        </scene>
        <!--Quiz in progress-->
        <scene sceneID="o4y-kV-doO">
            <objects>
                <viewController title="Quiz in progress" id="s2l-R0-NJh" customClass="QuizViewController" customModule="Quiz_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRh-SJ-KVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVu-BA-5vh">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-Pb-kzq">
                                        <rect key="frame" x="20" y="20" width="335" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ssc-9g-jcz"/>
                                    <constraint firstItem="LUD-Pb-kzq" firstAttribute="top" secondItem="QVu-BA-5vh" secondAttribute="top" constant="20" id="XyU-hN-8Vs"/>
                                    <constraint firstAttribute="bottom" secondItem="LUD-Pb-kzq" secondAttribute="bottom" constant="20" id="eLG-jB-r65"/>
                                    <constraint firstAttribute="trailing" secondItem="LUD-Pb-kzq" secondAttribute="trailing" constant="20" id="gAe-L9-8bc"/>
                                    <constraint firstItem="LUD-Pb-kzq" firstAttribute="leading" secondItem="QVu-BA-5vh" secondAttribute="leading" constant="20" id="ocM-Jg-fGo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-m2-RUg">
                                <rect key="frame" x="0.0" y="184" width="375" height="403"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-3f-hlx">
                                        <rect key="frame" x="10" y="10" width="355" height="383"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" rowHeight="80" id="rWJ-ln-OXl" customClass="quizCell" customModule="Quiz_Plus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWJ-ln-OXl" id="XGb-V0-HDc">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okl-mg-wof">
                                                            <rect key="frame" x="15" y="11" width="325" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-mO-zD7">
                                                                    <rect key="frame" x="5" y="5" width="315" height="48"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="CL9-mO-zD7" firstAttribute="top" secondItem="okl-mg-wof" secondAttribute="top" constant="5" id="5HT-ce-g0g"/>
                                                                <constraint firstAttribute="bottom" secondItem="CL9-mO-zD7" secondAttribute="bottom" constant="5" id="KoG-9c-MLj"/>
                                                                <constraint firstItem="CL9-mO-zD7" firstAttribute="leading" secondItem="okl-mg-wof" secondAttribute="leading" constant="5" id="PFi-mz-zSU"/>
                                                                <constraint firstAttribute="trailing" secondItem="CL9-mO-zD7" secondAttribute="trailing" constant="5" id="ioB-zO-WIf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="okl-mg-wof" firstAttribute="leading" secondItem="XGb-V0-HDc" secondAttribute="leadingMargin" id="MC7-Ub-cKq"/>
                                                        <constraint firstItem="okl-mg-wof" firstAttribute="top" secondItem="XGb-V0-HDc" secondAttribute="topMargin" id="Ntl-wr-zv4"/>
                                                        <constraint firstItem="okl-mg-wof" firstAttribute="trailing" secondItem="XGb-V0-HDc" secondAttribute="trailingMargin" id="cTa-7N-VTR"/>
                                                        <constraint firstItem="okl-mg-wof" firstAttribute="bottom" secondItem="XGb-V0-HDc" secondAttribute="bottomMargin" id="pnq-R2-kxa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="answerLabel" destination="CL9-mO-zD7" id="Oxw-zH-L5O"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oiE-3f-hlx" secondAttribute="trailing" constant="10" id="2e3-VG-i5x"/>
                                    <constraint firstItem="oiE-3f-hlx" firstAttribute="leading" secondItem="4IE-m2-RUg" secondAttribute="leading" constant="10" id="MV4-75-Emj"/>
                                    <constraint firstAttribute="bottom" secondItem="oiE-3f-hlx" secondAttribute="bottom" constant="10" id="aR3-uL-BfQ"/>
                                    <constraint firstItem="oiE-3f-hlx" firstAttribute="top" secondItem="4IE-m2-RUg" secondAttribute="top" constant="10" id="aoQ-9M-yla"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJc-iG-1zq">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-GS-DjV">
                                        <rect key="frame" x="235.5" y="29.5" width="39.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8K-hs-EGh">
                                        <rect key="frame" x="65.5" y="20" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1TM-8d-OqR"/>
                                            <constraint firstAttribute="width" constant="120" id="e5G-jq-rv6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="actionSubmit:" destination="s2l-R0-NJh" eventType="touchUpInside" id="xcV-iA-Z4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gQx-GS-DjV" secondAttribute="trailing" constant="100" id="5aY-fn-T4g"/>
                                    <constraint firstAttribute="height" constant="80" id="DJg-NS-ZH5"/>
                                    <constraint firstItem="l8K-hs-EGh" firstAttribute="centerY" secondItem="dJc-iG-1zq" secondAttribute="centerY" id="Nzf-we-hg2"/>
                                    <constraint firstItem="gQx-GS-DjV" firstAttribute="centerY" secondItem="dJc-iG-1zq" secondAttribute="centerY" id="PKb-dN-zH3"/>
                                    <constraint firstItem="gQx-GS-DjV" firstAttribute="leading" secondItem="l8K-hs-EGh" secondAttribute="trailing" constant="50" id="kbA-gd-Eza"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJc-iG-1zq" firstAttribute="leading" secondItem="asw-fL-uL8" secondAttribute="leading" id="AdO-EG-dQp"/>
                            <constraint firstItem="4IE-m2-RUg" firstAttribute="top" secondItem="QVu-BA-5vh" secondAttribute="bottom" id="DQp-8B-vsv"/>
                            <constraint firstItem="dJc-iG-1zq" firstAttribute="top" secondItem="4IE-m2-RUg" secondAttribute="bottom" id="GFM-zb-RBf"/>
                            <constraint firstItem="QVu-BA-5vh" firstAttribute="leading" secondItem="asw-fL-uL8" secondAttribute="leading" id="SxF-hC-6Fh"/>
                            <constraint firstItem="asw-fL-uL8" firstAttribute="trailing" secondItem="4IE-m2-RUg" secondAttribute="trailing" id="UKu-ta-tUL"/>
                            <constraint firstItem="asw-fL-uL8" firstAttribute="trailing" secondItem="QVu-BA-5vh" secondAttribute="trailing" id="Vtx-SA-m4K"/>
                            <constraint firstItem="QVu-BA-5vh" firstAttribute="top" secondItem="asw-fL-uL8" secondAttribute="top" id="Y8K-Uz-l1T"/>
                            <constraint firstItem="asw-fL-uL8" firstAttribute="bottom" secondItem="dJc-iG-1zq" secondAttribute="bottom" id="iUB-pN-6vV"/>
                            <constraint firstItem="4IE-m2-RUg" firstAttribute="leading" secondItem="asw-fL-uL8" secondAttribute="leading" id="l9p-6e-miN"/>
                            <constraint firstItem="asw-fL-uL8" firstAttribute="trailing" secondItem="dJc-iG-1zq" secondAttribute="trailing" id="rwb-Um-boR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asw-fL-uL8"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="gQx-GS-DjV" id="qK1-7E-mSm"/>
                        <outlet property="questionLabel" destination="LUD-Pb-kzq" id="6s8-CH-4XI"/>
                        <outlet property="quizTable" destination="oiE-3f-hlx" id="RGK-nT-hl3"/>
                        <segue destination="sNJ-dJ-Gpq" kind="show" identifier="QuizToEnd" id="yk1-lc-AGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDD-Pk-vVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Quiz end-->
        <scene sceneID="ORC-7G-uIX">
            <objects>
                <viewController title="Quiz end" id="sNJ-dJ-Gpq" customClass="EndViewController" customModule="Quiz_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59q-u2-Lyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-Yg-Ghe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-qW-vdE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-IB-6SL">
                                                <rect key="frame" x="169.5" y="64.5" width="36.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-OO-KyJ">
                                                <rect key="frame" x="20" y="20" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Mgd-KX-z0e"/>
                                                    <constraint firstAttribute="height" constant="40" id="jKF-Rb-Wef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aZa-OO-KyJ" firstAttribute="top" secondItem="Tb8-qW-vdE" secondAttribute="top" constant="20" id="9ko-1Q-FwP"/>
                                            <constraint firstItem="Jb9-IB-6SL" firstAttribute="centerY" secondItem="Tb8-qW-vdE" secondAttribute="centerY" id="e6D-Mn-e6V"/>
                                            <constraint firstItem="Jb9-IB-6SL" firstAttribute="centerX" secondItem="Tb8-qW-vdE" secondAttribute="centerX" id="pkZ-jt-kHM"/>
                                            <constraint firstItem="aZa-OO-KyJ" firstAttribute="leading" secondItem="Tb8-qW-vdE" secondAttribute="leading" constant="20" id="wFj-pR-C21"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-5D-wpF">
                                        <rect key="frame" x="0.0" y="201" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7M-LZ-T4o">
                                                <rect key="frame" x="169.5" y="64.5" width="36.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-eb-1Jy">
                                                <rect key="frame" x="20" y="20" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0ET-hy-cTS"/>
                                                    <constraint firstAttribute="width" constant="170" id="wnO-XR-owU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="061-eb-1Jy" firstAttribute="top" secondItem="2wN-5D-wpF" secondAttribute="top" constant="20" id="08h-5r-cDA"/>
                                            <constraint firstItem="x7M-LZ-T4o" firstAttribute="centerY" secondItem="2wN-5D-wpF" secondAttribute="centerY" id="SUC-qm-ODh"/>
                                            <constraint firstItem="061-eb-1Jy" firstAttribute="leading" secondItem="2wN-5D-wpF" secondAttribute="leading" constant="20" id="Ut8-3a-o2t"/>
                                            <constraint firstItem="x7M-LZ-T4o" firstAttribute="centerX" secondItem="2wN-5D-wpF" secondAttribute="centerX" id="lEA-3A-xC4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-s0-Zn5">
                                        <rect key="frame" x="0.0" y="402" width="375" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Van-nB-mki">
                                                <rect key="frame" x="156" y="64.5" width="63.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-0C-2pg">
                                                <rect key="frame" x="20" y="20" width="170" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="AxP-85-tid"/>
                                                    <constraint firstAttribute="height" constant="40" id="eJO-Wt-Me0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5hX-0C-2pg" firstAttribute="top" secondItem="GHH-s0-Zn5" secondAttribute="top" constant="20" id="8r9-l8-6OD"/>
                                            <constraint firstItem="Van-nB-mki" firstAttribute="centerY" secondItem="GHH-s0-Zn5" secondAttribute="centerY" id="lVl-bd-Z0K"/>
                                            <constraint firstItem="Van-nB-mki" firstAttribute="centerX" secondItem="GHH-s0-Zn5" secondAttribute="centerX" id="nWy-53-yiv"/>
                                            <constraint firstItem="5hX-0C-2pg" firstAttribute="leading" secondItem="GHH-s0-Zn5" secondAttribute="leading" constant="20" id="yLo-jy-n28"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXY-Yg-Ghe" firstAttribute="bottom" secondItem="TcP-d7-eQg" secondAttribute="bottom" id="dbp-2w-8Km"/>
                            <constraint firstItem="hXY-Yg-Ghe" firstAttribute="top" secondItem="TcP-d7-eQg" secondAttribute="top" id="fC9-Ue-qnM"/>
                            <constraint firstItem="hXY-Yg-Ghe" firstAttribute="leading" secondItem="TcP-d7-eQg" secondAttribute="leading" id="maX-oL-848"/>
                            <constraint firstItem="TcP-d7-eQg" firstAttribute="trailing" secondItem="hXY-Yg-Ghe" secondAttribute="trailing" id="v9Q-i0-neM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TcP-d7-eQg"/>
                    </view>
                    <connections>
                        <outlet property="InCorrectLabel" destination="x7M-LZ-T4o" id="fiy-GY-9BN"/>
                        <outlet property="TotalLabel" destination="Van-nB-mki" id="jtU-5A-AHQ"/>
                        <outlet property="correctLabel" destination="Jb9-IB-6SL" id="mnl-79-y11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPw-qd-J4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
